<div class="home">
    <img
        src="https://www.ntust.edu.tw/var/file/0/1000/randimg/ad_2370_9337823_55771.jpg"
    />
    <h1>最新公告</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque rem
        totam consequatur, dolor earum consectetur itaque tempore at debitis
        error iste omnis aliquid eius magnam dolorem nisi nemo maiores.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur,
        nobis doloribus illum ab maxime totam, voluptates nesciunt minus
        accusantium laborum vel eveniet ad magni vitae, hic molestias vero quam
        quo?
    </p>
</div>
